{
  "name": "template-complex",
  "version": "4.0.0",
  "description": "Workspace template for senior developer doing complex webpages.",
  "main": "app/index.html",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "ie > 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EUROCONTROL-IANS/_template-complex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EUROCONTROL-IANS/_template-complex/issues"
  },
  "homepage": "https://github.com/EUROCONTROL-IANS/_template-complex#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jpegtran-bin": "^4.0.0",
    "pngquant-bin": "^5.0.2",
    "susy": "^3.0.5"
  },
  "dependencies": {}
}
